~=> xbps-src: updating repositories for host (x86_64)...
~[*] Updating repository `https://repo-default.voidlinux.org/current/bootstrap/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/nonfree/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/debug/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/multilib/bootstrap/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/multilib/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/multilib/nonfree/x86_64-repodata' ...
~=> xbps-src: updating software in / masterdir...
~=> xbps-src: cleaning up / masterdir...
~=> bat-0.24.0_1: removing autodeps, please wait...
~=> bat-0.24.0_1: building with [cargo] [rust] for x86_64...
~   [host] pkg-config-0.29.2_3: found (https://repo-default.voidlinux.org/current)
~   [host] cargo-1.81.0_1: found (https://repo-default.voidlinux.org/current)
~   [host] cargo-auditable-0.6.4_1: found (https://repo-default.voidlinux.org/current)
~   [target] oniguruma-devel-6.9.9_1: found (/host/binpkgs)
~=> bat-0.24.0_1: installing host dependencies: pkg-config-0.29.2_3 cargo-1.81.0_1 cargo-auditable-0.6.4_1 ...
~=> bat-0.24.0_1: installing target dependencies: oniguruma-devel-6.9.9_1 ...
~=> bat-0.24.0_1: running do-fetch hook: 00-distfiles ...
~=> bat-0.24.0_1: running do-extract hook: 00-distfiles ...
~=> bat-0.24.0_1: extracting distfile(s), please wait...
~=> bat-0.24.0_1: running do-patch hook: 00-patches ...
~=> bat-0.24.0_1: running pre-configure hook: 00-gnu-configure-asneeded ...
~=> bat-0.24.0_1: running pre-configure hook: 01-override-config ...
~=> bat-0.24.0_1: running pre-configure hook: 02-script-wrapper ...
~=> bat-0.24.0_1: running pre-build hook: 02-script-wrapper ...
~=> bat-0.24.0_1: running do_build ...
~   Compiling libc v0.2.147
~   Compiling proc-macro2 v1.0.66
~   Compiling quote v1.0.26
~   Compiling unicode-ident v1.0.4
~   Compiling pkg-config v0.3.25
~   Compiling memchr v2.5.0
~   Compiling rustix v0.38.11
~   Compiling syn v2.0.12
~   Compiling cfg-if v1.0.0
~   Compiling serde v1.0.163
~   Compiling jobserver v0.1.25
~   Compiling utf8parse v0.2.1
~   Compiling linux-raw-sys v0.4.5
~   Compiling cc v1.0.73
~   Compiling bitflags v2.4.0
~   Compiling anstyle-parse v0.2.0
~   Compiling tinyvec_macros v0.1.0
~   Compiling anstyle v1.0.0
~   Compiling itoa v1.0.3
~   Compiling autocfg v1.1.0
~   Compiling libz-sys v1.1.8
~   Compiling colorchoice v1.0.0
~   Compiling syn v1.0.104
~   Compiling proc-macro-hack v0.5.19
~   Compiling anstyle-query v1.0.0
~   Compiling log v0.4.17
~   Compiling anstream v0.6.4
~   Compiling indexmap v1.9.1
~   Compiling onig_sys v69.8.1
~   Compiling sys-info v0.9.1
~   Compiling tinyvec v1.6.0
~   Compiling strsim v0.10.0
~   Compiling terminal_size v0.3.0
~   Compiling crc32fast v1.3.2
~   Compiling clap_lex v0.5.0
~   Compiling clap_builder v4.4.6
~   Compiling unicode-normalization v0.1.22
~   Compiling serde_derive v1.0.163
~   Compiling libgit2-sys v0.16.1+1.7.1
~   Compiling aho-corasick v1.0.1
~   Compiling regex-syntax v0.7.2
~   Compiling unicode-bidi v0.3.8
~   Compiling safemem v0.3.3
~   Compiling thiserror v1.0.40
~   Compiling num_threads v0.1.6
~   Compiling fnv v1.0.7
~   Compiling adler v1.0.2
~   Compiling hashbrown v0.12.3
~   Compiling ryu v1.0.11
~   Compiling percent-encoding v2.2.0
~   Compiling regex-automata v0.3.7
~   Compiling serde_json v1.0.85
~   Compiling same-file v1.0.6
~   Compiling lazy_static v1.4.0
~   Compiling bstr v1.6.0
~   Compiling form_urlencoded v1.1.0
~   Compiling regex v1.8.3
~   Compiling miniz_oxide v0.7.1
~   Compiling time v0.3.14
~   Compiling line-wrap v0.1.1
~   Compiling idna v0.3.0
~   Compiling git-version-macro v0.3.5
~   Compiling clap v4.4.6
~   Compiling thiserror-impl v1.0.40
~   Compiling quick-xml v0.28.1
~   Compiling aho-corasick v0.7.19
~   Compiling hashbrown v0.14.1
~   Compiling bytemuck v1.12.1
~   Compiling base64 v0.21.0
~   Compiling equivalent v1.0.1
~   Compiling semver v1.0.17
~   Compiling once_cell v1.18.0
~   Compiling linked-hash-map v0.5.6
~   Compiling bugreport v0.5.0
~   Compiling bitflags v1.3.2
~   Compiling onig v6.4.0
~   Compiling yaml-rust v0.4.5
~   Compiling plist v1.4.3
~   Compiling indexmap v2.0.2
~   Compiling rgb v0.8.34
~   Compiling globset v0.4.10
~   Compiling flate2 v1.0.27
~   Compiling bat v0.24.0 (/builddir/bat-0.24.0)
~   Compiling git-version v0.3.5
~   Compiling url v2.3.1
~   Compiling bincode v1.3.3
~   Compiling walkdir v2.3.3
~   Compiling unsafe-libyaml v0.2.9
~   Compiling unicode-width v0.1.10
~   Compiling termcolor v1.1.3
~   Compiling std_prelude v0.2.12
~   Compiling regex-syntax v0.6.27
~   Compiling shell-escape v0.1.5
~   Compiling home v0.5.5
~   Compiling etcetera v0.8.0
~   Compiling serde_yaml v0.9.25
~   Compiling grep-cli v0.1.9
~   Compiling syntect v5.0.0
~   Compiling path_abs v0.5.1
~   Compiling console v0.15.5
~   Compiling ansi_colours v1.2.1
~   Compiling clircle v0.4.0
~   Compiling encoding_rs v0.8.33
~   Compiling content_inspector v0.2.4
~   Compiling bytesize v1.3.0
~   Compiling nu-ansi-term v0.49.0
~   Compiling wild v2.1.0
~   Compiling shell-words v1.1.0
~The following warnings were emitted during compilation:
~
~warning: libgit2-sys@0.16.1+1.7.1: failed to probe system libgit2: `PKG_CONFIG_ALLOW_SYSTEM_CFLAGS="1" PKG_CONFIG_ALLOW_SYSTEM_LIBS="1" "pkg-config" "--libs" "--cflags" "libgit2" "libgit2 >= 1.7.1" "libgit2 < 1.8.0"` did not exit successfully: exit status: 1
~
~error: failed to run custom build command for `libgit2-sys v0.16.1+1.7.1`
~
~Caused by:
~  process didn't exit successfully: `/builddir/bat-0.24.0/target/release/build/libgit2-sys-d54ac9ce2edbdeb8/build-script-build` (exit status: 101)
~  --- stdout
~  cargo:rerun-if-env-changed=LIBGIT2_NO_VENDOR
~  cargo:rerun-if-env-changed=LIBGIT2_NO_PKG_CONFIG
~  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64-unknown-linux-gnu
~  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64_unknown_linux_gnu
~  cargo:rerun-if-env-changed=HOST_PKG_CONFIG
~  cargo:rerun-if-env-changed=PKG_CONFIG
~  cargo:rerun-if-env-changed=LIBGIT2_STATIC
~  cargo:rerun-if-env-changed=LIBGIT2_DYNAMIC
~  cargo:rerun-if-env-changed=PKG_CONFIG_ALL_STATIC
~  cargo:rerun-if-env-changed=PKG_CONFIG_ALL_DYNAMIC
~  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64-unknown-linux-gnu
~  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64_unknown_linux_gnu
~  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_PATH
~  cargo:rerun-if-env-changed=PKG_CONFIG_PATH
~  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu
~  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu
~  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_LIBDIR
~  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR
~  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu
~  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu
~  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_SYSROOT_DIR
~  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR
~  cargo:warning=failed to probe system libgit2: `PKG_CONFIG_ALLOW_SYSTEM_CFLAGS="1" PKG_CONFIG_ALLOW_SYSTEM_LIBS="1" "pkg-config" "--libs" "--cflags" "libgit2" "libgit2 >= 1.7.1" "libgit2 < 1.8.0"` did not exit successfully: exit status: 1
~  error: could not find system library 'libgit2' required by the 'libgit2-sys' crate
~
  --- stderr
  Package libgit2 was not found in the pkg-config search path.
  Perhaps you should add the directory containing `libgit2.pc'
  to the PKG_CONFIG_PATH environment variable
  No package 'libgit2' found
  Package libgit2 was not found in the pkg-config search path.
  Perhaps you should add the directory containing `libgit2.pc'
  to the PKG_CONFIG_PATH environment variable
  No package 'libgit2' found
  Package libgit2 was not found in the pkg-config search path.
  Perhaps you should add the directory containing `libgit2.pc'
  to the PKG_CONFIG_PATH environment variable
  No package 'libgit2' found


  --- stderr
  thread 'main' panicked at /host/cargo/registry/src/index.crates.io-6f17d22bba15001f/libgit2-sys-0.16.1+1.7.1/build.rs:39:13:
  The environment variable `LIBGIT2_NO_VENDOR` has been set but no compatible system libgit2 could be found.
  The build is now aborting. To disable, unset the variable or use `LIBGIT2_NO_VENDOR=0`.

  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
=> ERROR: bat-0.24.0_1: do_build: '${make_cmd} build --release --locked --target ${RUST_TARGET} ${configure_args} ${make_build_args}' exited with 101
=> ERROR:   in do_build() at common/build-style/cargo.sh:8
