~=> xbps-src: updating repositories for host (x86_64)...
~[*] Updating repository `https://repo-default.voidlinux.org/current/bootstrap/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/nonfree/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/debug/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/multilib/bootstrap/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/multilib/x86_64-repodata' ...
~[*] Updating repository `https://repo-default.voidlinux.org/current/multilib/nonfree/x86_64-repodata' ...
~=> xbps-src: updating software in / masterdir...
~=> xbps-src: cleaning up / masterdir...
~=> rofimoji-6.2.0_1: removing autodeps, please wait...
~=> rofimoji-6.2.0_1: building with [python3-pep517] [python3] for x86_64...
~   [host] python3-build-1.2.2_1: found (https://repo-default.voidlinux.org/current)
~   [host] python3-installer-0.7.0_2: found (https://repo-default.voidlinux.org/current)
~=> rofimoji-6.2.0_1: installing host dependencies: python3-build-1.2.2_1 python3-installer-0.7.0_2 ...
~=> rofimoji-6.2.0_1: running do-fetch hook: 00-distfiles ...
~=> rofimoji-6.2.0_1: running do-extract hook: 00-distfiles ...
~=> rofimoji-6.2.0_1: extracting distfile(s), please wait...
~=> rofimoji-6.2.0_1: running do-patch hook: 00-patches ...
~=> rofimoji-6.2.0_1: running pre-configure hook: 00-gnu-configure-asneeded ...
~=> rofimoji-6.2.0_1: running pre-configure hook: 01-override-config ...
~=> rofimoji-6.2.0_1: running pre-configure hook: 02-script-wrapper ...
~=> rofimoji-6.2.0_1: running pre-build hook: 02-script-wrapper ...
=> rofimoji-6.2.0_1: running do_build ...
* Getting build dependencies for wheel...

Traceback (most recent call last):
  File "/usr/lib/python3.12/site-packages/pyproject_hooks/_impl.py", line 402, in _call_hook
    raise BackendUnavailable(
pyproject_hooks._impl.BackendUnavailable: Cannot import 'poetry.core.masonry.api'

ERROR Backend 'poetry.core.masonry.api' is not available.
=> ERROR: rofimoji-6.2.0_1: do_build: 'python3 -m build --no-isolation --wheel ${make_build_args} ${make_build_target}' exited with 1
=> ERROR:   in do_build() at common/build-style/python3-pep517.sh:17
